<!DOCTYPE html>
<html lang="en-CA">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Diary Pages</title>
		<script>
			var pages = null;
			var pageNum = 7;

			var folders = 
			{
				"f01_january-february-1-1900" : { start : "1900-01-01", end : "1900-02-01" },
				"f02_february-march-1-1900" : { start : "1900-02-01", end : "1900-03-01" },
				"f03_march-1900" : { start : "1900-03-01", end : "1900-03-31" },
				"f04_april-1900" : { start : "1900-04-01", end : "1900-04-30" },
				"f05_may-june-1-1900" : { start : "1900-05-01", end : "1900-06-01" },
				"f06_june-july-1-1900" : { start : "1900-06-01", end : "1900-07-01" },
				"f07_july-1900" : { start : "1900-07-01", end : "1900-07-31" },
				"f08_august-september-1-1900" : { start : "1900-08-01", end : "1900-09-01" },
				"f09_september-october-1-1900" : { start : "1900-09-01", end : "1900-10-01" },
				"f10_october-1900" : { start : "1900-10-01", end : "1900-10-31" },
				"f11_november-1900" : { start : "1900-11-01", end : "1900-11-30" },
				"f12_december-january-1-1901" : { start : "1900-12-01", end : "1901-01-01" },
				"f13_january-1901" : { start : "1901-01-01", end : "1901-01-13" }
			};

			var miscPages = 
			{
				"f13_january-1901/pg_0196.pdf" : { start : "1901-01-14", end : "1901-01-17" },
				"f13_january-1901/pg_0197.pdf" : { start : "1901-01-18", end : "1901-01-20" },
				"f13_january-1901/pg_0198.pdf" : { start : "1901-01-21", end : "1901-01-23" },
				"f13_january-1901/pg_0199.pdf" : { start : "1901-01-24", end : "1901-01-26" },
				"f01_january-february-1-1900/pg_0006.pdf" : { start : "1901-01-27", end : "1901-01-28" },
				"f01_january-february-1-1900/pg_0005.pdf" : { start : "1901-01-29", end : "1901-01-30" }, 
			}

			function getPDF(dt)
			{
				var url = "https://github.com/BrockDSL/winnie_beam_1900_dairy/blob/master";
				if(dt < "1901-01-14")
				{
					for(var f in folders)
					{
						if(folders[f].start <= dt && dt <= folders[f].end)
						{
							return url + "/" + f + "/pg_" + ("0000" + pageNum).slice(-4) + ".pdf";
						}
					}
				}
				else
				{
					for(var f in miscPages)
					{
						if(miscPages[f].start <= dt && dt <= miscPages[f].end)
						{
							return url + "/" + f;
						}
					}
				}
			}

			function padZero(num) { return ("000" + num).slice(-4); }

			function jumpToDate(str)
			{
				document.location.href = "#" + str;
			}

			Date.prototype.DateFormat = function(formatString)
			{
				var months = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ];
				var yyyy = this.getFullYear();
				var yy = yyyy.toString().substring(2);
				var m = this.getMonth();
				var mm = m < 10 ? "0" + m : m;
				var mmm = months[m];
				var d = this.getDate();
				var dd = d < 10 ? "0" + d : d;
				
				var h = this.getHours();
				var hh = h < 10 ? "0" + h : h;
				var n = this.getMinutes();
				var nn = n < 10 ? "0" + n : n;
				var s = this.getSeconds();
				var ss = s < 10 ? "0" + s : s;

				formatString = formatString.replace(/yyyy/, yyyy);
				formatString = formatString.replace(/yy/, yy);
				formatString = formatString.replace(/mmm/, mmm);
				formatString = formatString.replace(/mm/, mm);
				formatString = formatString.replace(/dd/, dd);
				formatString = formatString.replace(/d/, d);
				formatString = formatString.replace(/hh/, hh);
				formatString = formatString.replace(/nn/, nn);
				formatString = formatString.replace(/ss/, ss);

				return formatString;
			}

			window.onload = function()
			{
				var xhttp = new XMLHttpRequest();
				xhttp.onload = function()
				{
					if(this.status == 404) 
					{
						alert("That is not a valid file.  Please try again.");
						return;
					}

					var counter = 0;
					if(this.status == 200 && this.responseText != null) 
					{				
						pages = JSON.parse(this.responseText);
						var d, para, h2, a;
						for(var p in pages)
						{
							h2 = document.createElement("h2");
							h2.innerHTML = (new Date(p + "T00:00")).DateFormat("mmm d, yyyy");

							a = document.createElement("a");
							a.target = "_blank";
							a.href = getPDF(p);
							a.innerHTML = "View PDF";

							para = document.createElement("p");
							para.appendChild(document.createTextNode(pages[p]));

							d = document.createElement("div");
							d.id = p;
							d.appendChild(h2);
							d.appendChild(para);
							d.appendChild(a);
							document.querySelector("#output div").appendChild(d);

							if(counter % 2 == 1) pageNum++;
							counter++;
						}
					}
				};
				xhttp.open("GET", "full_text.json?rand=" + (new Date()).getTime(), true);
				xhttp.send();	
			};

			function doSearch()
			{
				var param = document.forms[0].param.value;

				var esc = param.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
				var re = new RegExp(esc, "gi");

				var list = document.querySelector("#sidebar ol");
				list.innerHTML = "";

				var li, a, page;
				for(var p in pages)
				{
					page = document.querySelector("[id='" + p + "'] p");
					page.innerHTML = page.innerText;
					
					if(pages[p].toLowerCase().indexOf(param.toLowerCase()) != -1)
					{
						a = document.createElement("a");
						a.href = "#" + p;
						a.innerHTML = (new Date(p + "T00:00")).DateFormat("mmm d, yyyy");

						li = document.createElement("li");
						li.appendChild(a);
						list.appendChild(li);
						
						page.innerHTML = page.innerHTML.replace(re, "<mark>" + param + "</mark>");
					}
				}
				list.previousElementSibling.innerHTML = list.childNodes.length + " results for \"" + param + "\".";

				return false;
			}
		</script>
		<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet" />
		<style>
			body { font-family: 'Old Standard TT', serif;height:100%;width:100%;margin:0;padding:0;background-color:#ead4ae;font-size:16pt; }

			header 
			{ 
				background-image:url('images/diary_bkgrd.png');
				background-repeat:no-repeat;
				background-size:cover;
				background-position:center 80%;
				
				text-shadow: 3px 3px 3px #F2D5A4;
				box-shadow:2px 2px 2px #000000; 

				margin-left:17%;
				margin-bottom:20px;

				width:60%;
			}

			header h1 { margin:0 10px;padding-top:20px }
			header h1 span { font-size:2em; }
			header h2 { margin:-10px 10px 0 10px;font-size:1em;padding-bottom:20px; }
			sup { font-size:smaller; }

			#sidebar, #output { display:inline-block;vertical-align:top; }

			#sidebar { width:15%;height:99%;position:fixed;overflow:auto;font-size:12pt;font-family:Arial;padding:10px;background-color:#ffffff; }
			#sidebar span { display:block;font-weight:bold;font-size:14pt;margin:10px 0; }
			
			#output { margin-left:17%;width:60%; }
			#output h2 { font-size:22pt;margin:5px 0 10px 0;padding:5px 0;border-top:solid 2px red;border-bottom:solid 2px red; }
			#output p { margin-bottom:5px; }
			#output a { font-size:13pt;font-family:Arial; }
			#output a:before { content:url('images/Icon_External_Link.png'); }

			label { font-weight:bold;display:inline-block;margin-right:5px; }	
			input[type=search] { font-size:1.5em;width:80%;border-radius:5px; }
			button { border-radius:5px;font-size:1.5em; }
		</style>
	</head>
	<body>
		<nav id="sidebar">
			<form onsubmit="return doSearch()">
				<input name="param" type="search" placeholder="Search Diary" />
				<button type="submit">&#128269;</button>
			</form>
			<span></span>
			<ol></ol>
		</nav>

		<header>
			<h1>The Diary of<br /><span>Winnie Beam</span></h1>
			<h2>An Archive of Early 20<sup>th</sup> Century St. Catharines</h2>
		</header>

		<section id="output">
			<label>Jump to Date:</label>
			<input id="diaryDate" type="date" value="1900-01-01" max="1901-01-31" min="1900-01-01" onchange="jumpToDate(this.value)" title="Select date" />
			<div></div>
		</section>
	</body>
</html>